DB_USERNAME=postgres
DB_PASSWORD="root"
DB_HOST=test
DB_PORT=5432
DB_NAME=test
RABBITMQ_URL=amqps://test/
METAS_QUEUE=metas_queue
PRODUCTS_QUEUE=products_queue
AWS_BUCKET=sellerpundit
AWS_ACCESS_KEY_ID= stest
AWS_SECRET_ACCESS_KEY=testwsedt
SENDINBLUE_API_KEY=setsert
EMAIL_FROM=sasidhar@mergekart.com